set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1
set -g repeat-time 1000

# For PuTTY
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB"

set -g prefix C-a
set -s escape-time 0

# prefix for nested tmux = C-b
bind -n C-b send-prefix

unbind %
unbind '"'
unbind z
bind r source-file ~/.tmux.conf
bind C-a last
bind -r Tab next
bind c new-window
bind | split-window -h
bind - split-window -v
bind -n M-Left prev
bind -n M-Right next
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Home resizep -Z
 
# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
 
# Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
 
# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# Create a new instance in the current panel. The former active panel is sent to the inactive windows.
#bind c if 'tmux has -t inactive' 'neww -da -t inactive' 'new -d -s inactive' \; swapp -s inactive:$.top

#bind | if 'tmux has -t inactive' 'joinp -h -s inactive:$.top' 'splitw -h'
#bind - if 'tmux has -t inactive' 'joinp -v -s inactive:$.top' 'splitw -v'

# Toggle current panel with last inactive window
#bind C-a if 'tmux has -t inactive' 'swapp -s inactive:$.top' 'display "No inactive windows"'

# Rotate through inactive windows
#bind -r Tab if 'tmux has -t inactive' 'swapp -s inactive:$.top; run "for i in $(tmux lsw -t inactive -F \"##I\" | tac | head -n -1); do tmux swapw -d -s inactive:\$i -t inactive:\$((i-1)); done"' 'display "No inactive windows"'

# Move all inactive windows to current session
#bind * if 'tmux has -t inactive' 'run "for i in $(tmux lsw -t inactive -F \"##I\"); do tmux movew -ad -s inactive:\$i; done"' 'display "No inactive windows"'
