source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1
set -g repeat-time 1000

# For PuTTY
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB"

set -g prefix C-a
set -s escape-time 0

# prefix for nested tmux = C-b
bind -n C-b send-prefix

unbind %
unbind '"'
unbind z

bind r source-file ~/.tmux.conf

bind C-a last
bind -r Tab next

bind c new-window

bind | split-window -h
bind - split-window -v

bind -n M-Left prev
bind -n M-Right next

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Home resizep -Z
bind -T copy-mode C-Left select-pane -L
bind -T copy-mode C-Right select-pane -R
bind -T copy-mode C-Up select-pane -U
bind -T copy-mode C-Down select-pane -D
bind -T copy-mode-vi C-Left select-pane -L
bind -T copy-mode-vi C-Right select-pane -R
bind -T copy-mode-vi C-Up select-pane -U
bind -T copy-mode-vi C-Down select-pane -D

# tmux version 2.3-
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
# tmux version 2.4+
bind-key -T copy-mode 'v' send -X begin-selection
bind-key -T copy-mode 'C-v' send -X rectangle-toggle
bind-key -T copy-mode 'y' send -X copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
